Format: 1.0
Source: nginx
Binary: nginx nginx-dbg
Architecture: amd64
Version: 1.21.0-1~bionic
Checksums-Md5:
 15acdfb64a58e652c5f294c6047b48b7 8006812 nginx-dbg_1.21.0-1~bionic_amd64.deb
 f0268110a6b5f0b3c3a3c3e4c57c2816 1173492 nginx_1.21.0-1~bionic_amd64.deb
Checksums-Sha1:
 20786fd52ecb7bef1879cfb3d42268884a550bb2 8006812 nginx-dbg_1.21.0-1~bionic_amd64.deb
 1b4498930b7bf60c8806ee47e10c0261129e8552 1173492 nginx_1.21.0-1~bionic_amd64.deb
Checksums-Sha256:
 8a58a0743b523e1244c80599d9dadb326779c41e7a89f24a4b51eb70e51adbef 8006812 nginx-dbg_1.21.0-1~bionic_amd64.deb
 fd6836d7a91ca42d8a3f41e7601db802ebf551aaa11b6886d48ce0ddce5461f0 1173492 nginx_1.21.0-1~bionic_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 01 Jul 2021 10:26:34 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.10),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 dh-systemd (= 11.1.6ubuntu2),
 diffstat (= 1.61-1build1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.10),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.4),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.8),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libicu65 (= 65.1-1+ubuntu18.04.1+deb.sury.org+1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2+ubuntu18.04.1+deb.sury.org+1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpcre16-3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre3-dev (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre32-3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcrecpp0v5 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 libpython3.6-stdlib (= 3.6.9-1~18.04ubuntu1.4),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.1),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl-dev (= 1.1.1-1ubuntu2.1~18.04.9),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.9),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.48),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.48),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libxml2 (= 2.9.12+dfsg-0+ubuntu18.04.1+deb.sury.org+1),
 libzstd1 (= 1.4.8+dfsg-2+ubuntu18.04.1+deb.sury.org+4),
 linux-libc-dev (= 4.15.0-147.151),
 login (= 1:4.5-1ubuntu2),
 lsb-release (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.7-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.9-1~18.04ubuntu1.4),
 python3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 quilt (= 0.63-8.2),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="C.UTF-8"
 LC_ALL="C"
 LC_COLLATE="C"
 SOURCE_DATE_EPOCH="1621947682"
